{
  "name": "todo-popup",
  "version": "2.0.0",
  "description": "캘린더 통합 todo 팝업 알림",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "calendar": "electron . --calendar",
    "check": "node scripts/check-syntax.mjs",
    "lint": "node scripts/lint-all.mjs",
    "lint:registry": "node scripts/lint-registry.mjs",
    "lint:ipc": "node scripts/lint-ipc.mjs",
    "lint:settings": "node scripts/lint-settings.mjs",
    "lint:private-fields": "node scripts/lint-private-fields.mjs",
    "lint:network": "node scripts/lint-network.mjs",
    "lint:fs-gateway": "node scripts/lint-fs-gateway.mjs",
    "lint:boundary": "node scripts/lint-boundary.mjs",
    "lint:hardcoding": "node scripts/lint-hardcoding.mjs",
    "lint:csharp5": "node scripts/lint-csharp5.mjs",
    "lint:selectable": "node scripts/lint-selectable.mjs",
    "lint:ci": "node scripts/lint-ci.mjs",
    "lint:docs": "node scripts/lint-docs.mjs",
    "test": "node --test \"test/*.test.js\"",
    "check:ui": "node scripts/check-ui.mjs",
    "audit": "node scripts/audit.mjs"
  },
  "author": "yunjy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.1"
  },
  "dependencies": {
    "fullcalendar": "^6.1.21"
  }
}
